:host ::ng-deep {
    width: 100px;
    height: 390px;
    --white: #FFF8F3;
    --primary: #1C6DD0;
    --secondary: rgba(0, 0, 0, 0.3);
}


:host ::ng-deep .p-button {
    margin-right: .5rem;
}

:host ::ng-deep .p-buttonset {
    .p-button {
        margin-right: 0;
    }
}

:host ::ng-deep .sizes {
    .button {
        margin-bottom: .5rem;
        display: block;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

@media screen and (max-width: 960px) {
    .p-button {
        margin-bottom: .5rem;

        &:not(.p-button-icon-only) {
            display: flex;
            width: 100%;
        }
    }

    .p-buttonset {
        .p-button {
            margin-bottom: 0;
        }
    }
}

.nav-wrapper{
    width: 100px;
    height: 390px;
    padding: 14px;
    justify-items: center;
    align-content: center;
}

.btn{
    width: 73px;
    height: 73px;
    margin-bottom: 23px;
    border-radius: 15px;
    font-family: 'Gentium Book Basic';
    font-size: 14px;
    font-weight: 550;
    padding: 0px;
    background-color: #fff;
    border: none;
    color: var(--secondary);
}

.non-selected-first,
.non-selected-second,
.non-selected-third,
.non-selected-fourth{
    border: none;
}


.selected-first,
.non-selected-first:active,
.selected-first:active{
    background: linear-gradient(135deg, #7D2DFF 0%, #3378FF 100%);
    color: var(--white);
    border: none ;
}

.selected-second,
.non-selected-second:active,
.selected-second:active{
    background: linear-gradient(135deg, #FFB099 0%, #FF0845 100%);
    color: var(--white);
    border: none;
}

.selected-third,
.non-selected-third:active,
.selected-third:active{
    background: linear-gradient(60deg, #FF8C21 13.4%, #FF6121 86.6%);
    color: var(--white);
    border: none;
}

.selected-fourth,
.non-selected-fourth:active,
.selected-fourth:active{
    background: linear-gradient(150deg, #9DFFB3 0%, #1AA37A 100%);
    color: #FFF8F3 !important;
    border: none !important;
}