:host ::ng-deep{
    height: 100%;
    width: 100%;

    .p-breadcrumb{
        background: #fff;

        ul li .p-menuitem-link .p-menuitem-text{
            color: var(--secondary);
    
            font-family: 'Gentium Book Basic';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
        }

        ul li:last-child .p-menuitem-text{
            color: var(--primary);
        }
    }

    .p-tabview 
    {
        .p-tabview-nav {
            border: none;

            li:first-child .p-tabview-nav-link{
                height: 45px;

                border-radius: 15px 0px 0px 0px;
                border: 2px 2px 2px 0;
                border-color: var(--secondary);

                color: var(--secondary);
                font-family: 'Gentium Book Basic';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
            }
            
            li .p-tabview-nav-link{
                height: 45px;

                border-radius: 0px 15px 0px 0px;
                border: 2px 2px 2px 0;
                border-color: var(--secondary);

                color: var(--secondary);
                font-family: 'Gentium Book Basic';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
            }

            li.p-highlight .p-tabview-nav-link{
                background: var(--primary);
                border: 1px solid #496DEC;

                color: #fff;
            }
        }

        .p-tabview-panels{
            border-radius: 0 15px 15px 15px;
            border: 2px solid var(--secondary);
        }
    }

    .p-datatable{
        .p-datatable-header{
            background-color: transparent;
            border: none;
        }

        .p-sortable-column,
        .p-datatable-thead > tr > th{
            border: none;

            font-family: 'Gentium Book Basic';
            font-style: normal;
            font-size: 18px;
        }

        .p-datatable-thead{
            border-bottom: 2px solid var(--primary) ;
        }

        .p-datatable-tbody > tr{
            border-bottom: 2px solid #B1D1FF ;
        }

        .p-datatable-tbody > tr > td{
            border: none;

            font-family: 'Gentium Book Basic';
            font-style: normal;
            font-size: 20px;
        }

        .p-paginator-bottom{
            border-radius: 15px;
            border: none;
        }

        .p-paginator .p-paginator-first, .p-paginator .p-paginator-prev, .p-paginator .p-paginator-next, .p-paginator .p-paginator-last{
            border: none;
            color: var(--primary);
        }
        
        .p-paginator .p-paginator-pages .p-paginator-page.p-highlight{
            background-color: var(--primary);
        }

        .p-paginator .p-paginator-pages .p-paginator-page{
            border: none;
        }
    }

    .p-input-icon-left > .p-inputtext{
        width: 350px;
        height: 50px;

        border-radius: 15px;
        border: 2px solid var(--secondary);

        font-family: 'Gentium Book Basic';
        font-style: normal;
        font-size: 20px;
    }

    .p-editor-container .p-editor-toolbar.ql-snow{
        border: none;
        padding: 10px;

        background-color: var(--primary);
    }

    .p-editor-container .p-editor-content.ql-snow{
        border: 1px solid var(--primary);
    }

    .ql-snow.ql-toolbar button,
    .ql-snow.ql-toolbar button:hover{
        width: 150px;
        height: 40px;

        background-color: var(--primary);
        border: none;
        border-radius: 15px;

        color: #fff;
        font-family: 'Gentium Book Basic';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
    }

    .ql-editor p{
        font-family: 'Gentium Book Basic';
        font-style: normal;
        font-size: 24px;
    }

    .p-sidebar .p-sidebar-header{
        display: none;
    }

    .p-sidebar-bottom{
        height: 385px;
        padding-top: 20px;
    }
}

.lesson-video-wrapper{
    background-color: white;
}

.lesson-video-frame{
    width: 100%;
    height: 900;
}

#add-note-btn{
    width: 220px;
    height: 50px;

    background-color: var(--primary);
    border: none;
    border-radius: 15px;

    color: #fff;
    font-family: 'Gentium Book Basic';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
}

.time-stamp-btn{
    width: 65px;

    background-color: var(--primary);
    border: none;
    border-radius: 15px;

    color: #fff;
    font-family: 'Gentium Book Basic';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
}

.funtion-btn{
    width: 40px;
    height: 40px;

    border-radius: 90px;
    border: 2px solid var(--primary);
    background-color: #fff;

    color: var(--primary);
}

.modify{
    background-color: var(--primary);

    color: #fff;
}

.confirm-btn{
    width: 150px;
    height: 40px;

    background-color: var(--primary);
    border: none;
    border-radius: 15px;

    color: #fff;
    font-family: 'Gentium Book Basic';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
}

#video{
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    background-color: #000;
}