:host ::ng-deep {
    width: 1920px;
    height: fit-content;
    background-color: aqua;
    box-sizing: border-box;

    .p-inputtext:enabled:focus{
        border: 2px solid #1C6DD0;
        box-shadow: rgba(28, 109, 208, 0.2);
        color: #000;
    }

    .p-slidemenu .p-menuitem-active>.p-submenu>.p-submenu-list{
        width: 300px !important;
    }

    .p-slidemenu.p-slidemenu-overlay{
        width: 325px;
    }

    .p-slidemenu{
        .p-slidemenu-content{
            width: 325px;
        }

        .p-menuitem-link{
            width: 325px;

            .p-menuitem-text{
                font-family: 'Gentium Book Basic';
            }
        }

        .p-menuitem-link .p-submenu-icon{
            margin-left: 0px;
            float: inline-end;
        }
    }
}

.lesson-header-menu-btn{
    border: none;

    background-color: transparent;
    color: #000;

    font-size: 24px;
    font-family: 'Gentium Book Basic';
    font-weight: 700;
}

.lesson-header-menu-btn:focus{
    box-shadow: none;
}

.lesson-header-nav-btn{
    height: 40px;
    border-radius: 10px;

    background-color: var(--primary);

    text-align: center;
    align-content: center;
}

.header-wrapper{
    height: 90px;
    box-sizing: border-box;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    
    overflow: hidden;
}

.border-secondary{
    border: 2px solid rgba(0, 0, 0, 0.3) !important;
}

.rounded{
    border-radius: 15px !important;
    width: 600px;
    height: 55px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    font-size: 24px;
    font-family: 'Gentium Book Basic';
}

.container {
    max-width: 100%;
    margin: 0;
}

.logo{
    cursor: pointer;
}