:host ::ng-deep {
    width: 1920px;
    height: fit-content;
    background-color: aqua;
    box-sizing: border-box;

    .p-inputtext:enabled:focus{
        border: 2px solid #1C6DD0;
        box-shadow: rgba(28, 109, 208, 0.2);
        color: #000;
    }
}

.header-wrapper{
    height: 90px;
    box-sizing: border-box;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    
    overflow: hidden;
}

.border-secondary{
    border: 2px solid rgba(0, 0, 0, 0.3) !important;
}

.rounded{
    border-radius: 15px !important;
    width: 600px;
    height: 55px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    font-size: 24px;
    font-family: 'Gentium Book Basic';
}

.container {
    max-width: 100%;
    margin: 0;
}

