:host ::ng-deep{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-y: hidden;


    .p-carousel-container{
        width: 100%;
    }

    .p-carousel-header{
        display: flex;
        justify-content: center;

        h5{
            font-family: 'Gentium Book Basic';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 46px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
    }

    .p-carousel-item{
        background-color: transparent;

        height: 170px;
        width: 30%;
        padding: 0 10px;

        display: flex;
        align-items: center;
        justify-content: center;

        .subject-content{
            font-family: 'Gentium Book Basic';
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            
            color: #FFF8F3;
            margin: 10px;
            border-radius: 15px;
        }

        .math{
            background: var(--math);
        }

        .lit{
            background: var(--lit);
        }

        .forlan{
            background: var(--forlan);
        }

        .phys{
            background: var(--phys);
        }

        .chem{
            background: var(--chem);
        }

        .bio{
            background: var(--bio);
        }

        .hist{
            background: var(--hist);
        }

        .geo{
            background: var(--geo);
        }

        .socedu{
            background: var(--socedu);
        }

        .natu{
            background: var(--natu);
        }

        .soci{
            background: var(--soci);
        }
    }

    .p-carousel .p-carousel-indicator{
        display: none;
    }

    .p-carousel .p-carousel-content{
        .p-carousel-next:focus,
        .p-carousel-prev:focus{
            box-shadow: none;
        }

        .p-carousel-next:hover,
        .p-carousel-prev:hover{
            color: var(--primary)
        }
    }

    .all-exam{
        border: 2px solid var(--secondary);
        border-radius: 15px;
    }

    .p-dataview{

        .p-dataview-header{
            background-color: transparent;
            border: none;

            font-family: 'Gentium Book Basic';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
        }

        .p-dataview-content{

            .p-component .p-dataview-grid{
                width: 100%;
            }
        
            .card{
                height: 380px;
                border-radius: 15px;
                border: 2px solid var(--secondary);
                overflow: hidden;
            }

            .exam-grid-item-top{
                font-family: 'Gentium Book Basic';
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
            }

            .exam-grid-item-content{
                min-height: 280px;

                .subject-content{
                    width: 299px;
                    height: 169px;
    
                    font-family: 'Gentium Book Basic';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 36px;
                    
                    color: #FFF8F3;
                    margin: 10px;
                    border-radius: 15px;
                }

                .exam-title{
                    font-family: 'Gentium Book Basic';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 24px;
                }
        
                .math{
                    background: var(--math);
                }
        
                .lit{
                    background: var(--lit);
                }
        
                .forlan{
                    background: var(--forlan);
                }
        
                .phys{
                    background: var(--phys);
                }
        
                .chem{
                    background: var(--chem);
                }
        
                .bio{
                    background: var(--bio);
                }
        
                .hist{
                    background: var(--hist);
                }
        
                .geo{
                    background: var(--geo);
                }
        
                .socedu{
                    background: var(--socedu);
                }
        
                .natu{
                    background: var(--natu);
                }
        
                .soci{
                    background: var(--soci);
                }
            }

            .exam-grid-item-bottom{
                .exam-description{
                    font-family: 'Gentium Book Basic';
                    font-style: normal;
                    font-size: 20px;
                    font-weight: 700;

                    color: var(--secondary);
                    text-align: center;
                }
            }
        }

        .p-paginator-bottom{
            border-radius: 15px;
            border: none;
        }

        .p-paginator .p-paginator-first, .p-paginator .p-paginator-prev, .p-paginator .p-paginator-next, .p-paginator .p-paginator-last{
            border: none;
            color: var(--primary);
        }
        
        .p-paginator .p-paginator-pages .p-paginator-page.p-highlight{
            background-color: var(--primary);
        }

        .p-paginator .p-paginator-pages .p-paginator-page{
            border: none;
        }

        .p-dataview-emptymessage{
            text-align: center;

            font-family: 'Gentium Book Basic';
            font-style: normal;
            font-size: 24px;
        }
    }
    
    .p-input-icon-left > .p-inputtext{
        width: 250px;
        height: 40px;

        font-family: 'Gentium Book Basic';
        font-style: normal;
    }

    .p-dropdown{
        width: 200px;

        .p-dropdown-label{
            font-family: 'Gentium Book Basic';
            font-style: normal;
        }
    }

    .p-dropdown-panel{
        .p-dropdown-items{
            font-family: 'Gentium Book Basic';
            font-style: normal;

            .p-dropdown-item.p-highlight{
                background-color: var(--primary);
            }
        }
    }  
}

*{
    margin: 0;
    padding: 0;
}

.exam-wrapper{
    width: 100%;
    height: 100%;
}

.exam-banner{
    width: 100% !important;
    padding: 10px;
    min-width: 900px;
    height: 400px;
    background: linear-gradient(0deg, #FF0845 0%, #FFB099 100%);
    border-radius: 15px;
}

.container{
    max-width: 100%;
}

.banner-title{
    font-family: 'Gentium Book Basic';
    font-style: normal;
    font-weight: 700;
    font-size: 128px;

    color: #FFFFFF;
}

.slogan-title{
    font-family: 'Gentium Book Basic';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;

    color: #0A2647;
}

.slogan{
    font-family: 'Gentium Book Basic';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    color: #FFFFFF;
}

.carousel-subject{
    height: fit-content;
}

.reset-button{
    width: 45px;
    height: 45px;

    background-color: var(--primary);

    border-radius: 15px;
    border: none;
}