/* You can add global styles to this file, and also import other style files */
@import '~primeng/resources/primeng.min.css';
@import '~primeng/resources/themes/bootstrap4-light-blue/theme.css';
@import '~primeicons/primeicons.css';

html, body{
    height: fit-content;

    --primary: #1C6DD0;
    --secondary: rgba(0, 0, 0, 0.4);
    --math: linear-gradient(180deg, #38CFFF 0%, #0D57C7 100%);
    --lit: linear-gradient(51.51deg, #C15CFF 0%, #FF5454 100%);
    --forlan: linear-gradient(51.49deg, #3D10BD 0.05%, #62BDFF 100.08%, #62BDFF 100.08%);
    --phys: linear-gradient(128.49deg, #CB5DFF 0%, #1D41BE 100%);
    --chem: linear-gradient(51.51deg, #FFDD86 0%, #FF0303 100%);
    --bio: linear-gradient(128.49deg, #B0FF4B 0%, #11876B 100%);
    --hist: linear-gradient(360deg, #D55C05 0%, #FABF26 100%);
    --geo: linear-gradient(276.59deg, #FF9432 0%, #CB2C2C 100%);
    --socedu: linear-gradient(96.59deg, #1ECFE8 0%, #1EF340 100%);
    --natu: linear-gradient(96.59deg, #221EE8 0%, #16D3DF 100%);
    --soci: linear-gradient(60deg, #FF8C21 13.4%, #FFE040 86.6%); 

}