:host ::ng-deep{
    margin: 0;
    overflow-y: hidden;

    .p-breadcrumb{
        padding-inline: 10rem;
        background-color: transparent;

        ul li .p-menuitem-link .p-menuitem-text{
            color: var(--secondary);
    
            font-family: 'Gentium Book Basic';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
        }

        ul li:last-child .p-menuitem-text{
            color: var(--primary);
        }
    }

    .p-datatable {
        border: 2px solid var(--secondary);
        border-radius: 15px;

        .p-datatable-thead > tr > th{
            border: none;
            border-radius: 15px;

            font-family: 'Gentium Book Basic';
            font-style: normal;
            font-size: 24px;
            font-weight: 700;
        }

        .p-datatable-thead{
            border-bottom: 2px solid var(--secondary);
        }

        .p-datatable-tbody > tr > td{
            border: none;

            font-family: 'Gentium Book Basic';
            font-style: normal;
            font-size: 20px;
        }

        .p-datatable-tbody > tr{
            border-bottom: 2px solid var(--secondary);

        }

        .p-paginator-bottom{
            border-radius: 15px;
            border: none;
        } 

        .p-paginator .p-paginator-first, .p-paginator .p-paginator-prev, .p-paginator .p-paginator-next, .p-paginator .p-paginator-last{
            border: none;
            color: var(--primary);
        }
        
        .p-paginator .p-paginator-pages .p-paginator-page.p-highlight{
            background-color: var(--primary);
        }

        .p-paginator .p-paginator-pages .p-paginator-page{
            border: none;
        }
    }
}

.exam-confirm-wrapper{
    padding-bottom: 50px;
}

.exam-confirm-banner{
    width: 85%;
    min-width: 900px;
    height: 350px;
    background: var(--math);
    border-radius: 15px;

    font-family: 'Gentium Book Basic';
    font-style: normal;
    font-weight: 700;
    font-size: 128px;

    color: #FFFFFF;
}

.exam-info{
    font-family: 'Gentium Book Basic';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
}

.exam-history{
    padding-inline: 20rem;

    font-family: 'Gentium Book Basic';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
}

.my-btn{
    background-color: var(--primary);
    border-radius: 15px;
    border: none;

    color: #fff;
    font-family: 'Gentium Book Basic';
    font-style: normal;
}

.review-exam{
    height: 30px;
    width: 80px;

    font-size: 18px;
}

.confirm{
    height: 70px;
    width: 250px;

    font-size: 24px;
    font-weight: 700;
}

.ave-grade{
    font-size: 24px;
}

strong{
    color: var(--primary);
    font-size: 32px;
}